{
  "name": "@bdsx/hsmenu",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "BSD",
  "bdsxPlugin": true,
  "scripts": {
    "build": "tsc -d --removeComments",
    "watch": "tsc -w -d --removeComments",
    "prepare": "tsc || exit 0"
  },
  "devDependencies": {
    "@types/node": "^12.20.36",
    "bdsx": "file:../bdsx"
  }
}